{
  "name": "schoolboard",
  "productName": "SchoolBoard",
  "version": "0.2.2",
  "description": "A dashboard built in react and electron for viewing school statistics",
  "main": "./main.prod.js",
  "author": {
    "name": "Lorenzo Corallo",
    "email": "info@lorenzocorallo.it",
    "url": "https://github.com/lorenzocorallo/schoolboard"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
